<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>Uses of Enum Class it.unipr.digiorgio.Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="use: package: it.unipr.digiorgio, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="enum class in it.unipr.digiorgio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.unipr.digiorgio.Type" class="title">Uses of Enum Class<br>it.unipr.digiorgio.Type</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipr.digiorgio">
<h2>Uses of <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a> in <a href="../package-summary.html">it.unipr.digiorgio</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.unipr.digiorgio</a> declared as <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestHandler.</span><code><a href="../RequestHandler.html#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unipr.digiorgio</a> that return <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.</span><code><a href="../Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.</span><code><a href="../Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unipr.digiorgio</a> with parameters of type <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../MessageManager.html#publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">publish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Publish a message to a topic</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageManagerImpl.</span><code><a href="../MessageManagerImpl.html#publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">publish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageManager.</span><code><a href="../MessageManager.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Send a message to a queue</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageManagerImpl.</span><code><a href="../MessageManagerImpl.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.unipr.digiorgio</a> with parameters of type <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RequestHandler.html#%3Cinit%3E(java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">RequestHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="../Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
