<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>MessageManagerImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: it.unipr.digiorgio, class: MessageManagerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unipr.digiorgio</a></div>
<h1 title="Class MessageManagerImpl" class="title">Class MessageManagerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.unipr.digiorgio.MessageManagerImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Manager.html" title="interface in it.unipr.digiorgio">Manager</a></code>, <code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageManagerImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Manager.html" title="interface in it.unipr.digiorgio">Manager</a>, <a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></span></div>
<div class="block">The <code>MessageManagerImpl</code> class is an implementation of a message manager that handles sending,
 receiving, subscribing, and publishing messages using JMS with ActiveMQ.
 The class implements the <code>Manager</code> interface and the <code>MessageManager</code> interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Di Giorgio 353719</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.activemq.ActiveMQConnectionFactory)" class="member-name-link">MessageManagerImpl</a><wbr>(org.apache.activemq.ActiveMQConnectionFactory&nbsp;cf)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.jms.QueueSession</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQueueSession()" class="member-name-link">getQueueSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Queue Session</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listenerReceive(jakarta.jms.MessageListener)" class="member-name-link">listenerReceive</a><wbr>(jakarta.jms.MessageListener&nbsp;customOnMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the message listener for the reception</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listenerSend(jakarta.jms.MessageListener)" class="member-name-link">listenerSend</a><wbr>(jakarta.jms.MessageListener&nbsp;customOnMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the message listener for the sending</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listenerSub(jakarta.jms.MessageListener)" class="member-name-link">listenerSub</a><wbr>(jakarta.jms.MessageListener&nbsp;messageListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the message listener for the subscription</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">publish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Publish a message to a topic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(java.lang.String)" class="member-name-link">receive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receive a message from a queue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a message to a queue</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start the manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribe(java.lang.String)" class="member-name-link">subscribe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subscribe to a topic</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.activemq.ActiveMQConnectionFactory)">
<h3>MessageManagerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageManagerImpl</span><wbr><span class="parameters">(org.apache.activemq.ActiveMQConnectionFactory&nbsp;cf)</span>
                   throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block">Constructor for the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - the connection factory</dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()
           throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Manager.html#start()">Manager</a></code></span></div>
<div class="block">Start the manager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Manager.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="Manager.html" title="interface in it.unipr.digiorgio">Manager</a></code></dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Manager.html#close()">Manager</a></code></span></div>
<div class="block">Close the manager</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Manager.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Manager.html" title="interface in it.unipr.digiorgio">Manager</a></code></dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueueSession()">
<h3>getQueueSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.jms.QueueSession</span>&nbsp;<span class="element-name">getQueueSession</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#getQueueSession()">MessageManager</a></code></span></div>
<div class="block">Get the Queue Session</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#getQueueSession()">getQueueSession</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Returns:</dt>
<dd>the Queue Session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">
<h3>publish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publish</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</span>
             throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">MessageManager</a></code></span></div>
<div class="block">Publish a message to a topic</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#publish(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>topic_name</code> - the name of the topic</dd>
<dd><code>obj</code> - the object to publish</dd>
<dd><code>type</code> - the type of the request</dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribe(java.lang.String)">
<h3>subscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subscribe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic_name)</span>
               throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#subscribe(java.lang.String)">MessageManager</a></code></span></div>
<div class="block">Subscribe to a topic</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#subscribe(java.lang.String)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>topic_name</code> - the name of the topic</dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">send</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;obj,
 <a href="Type.html" title="enum class in it.unipr.digiorgio">Type</a>&nbsp;type)</span>
          throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">MessageManager</a></code></span></div>
<div class="block">Send a message to a queue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)">send</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>queue_name</code> - the name of the queue</dd>
<dd><code>obj</code> - the object to send</dd>
<dd><code>type</code> - the type of the request</dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive(java.lang.String)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queue_name)</span>
             throws <span class="exceptions">jakarta.jms.JMSException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#receive(java.lang.String)">MessageManager</a></code></span></div>
<div class="block">Receive a message from a queue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#receive(java.lang.String)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>queue_name</code> - the name of the queue</dd>
<dt>Throws:</dt>
<dd><code>jakarta.jms.JMSException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listenerSub(jakarta.jms.MessageListener)">
<h3>listenerSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listenerSub</span><wbr><span class="parameters">(jakarta.jms.MessageListener&nbsp;messageListener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#listenerSub(jakarta.jms.MessageListener)">MessageManager</a></code></span></div>
<div class="block">Set the message listener for the subscription</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#listenerSub(jakarta.jms.MessageListener)">listenerSub</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>messageListener</code> - the message listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listenerSend(jakarta.jms.MessageListener)">
<h3>listenerSend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listenerSend</span><wbr><span class="parameters">(jakarta.jms.MessageListener&nbsp;customOnMessage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#listenerSend(jakarta.jms.MessageListener)">MessageManager</a></code></span></div>
<div class="block">Set the message listener for the sending</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#listenerSend(jakarta.jms.MessageListener)">listenerSend</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customOnMessage</code> - the message listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listenerReceive(jakarta.jms.MessageListener)">
<h3>listenerReceive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listenerReceive</span><wbr><span class="parameters">(jakarta.jms.MessageListener&nbsp;customOnMessage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MessageManager.html#listenerReceive(jakarta.jms.MessageListener)">MessageManager</a></code></span></div>
<div class="block">Set the message listener for the reception</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MessageManager.html#listenerReceive(jakarta.jms.MessageListener)">listenerReceive</a></code>&nbsp;in interface&nbsp;<code><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customOnMessage</code> - the message listener</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
