<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>it.unipr.digiorgio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: it.unipr.digiorgio">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.unipr.digiorgio" class="title">Package it.unipr.digiorgio</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.unipr.digiorgio</span></div>
<section class="package-description" id="package-description">
<div class="block">The goal is to implement a system involving a group of nodes, where one of the nodes acts as the coordinator
 and the others act as executors.
 Each node can be active or inactive and switches its state from active to inactive with probability A, and from
 inactive to active with probability B.
 The coordinator is identified through an election algorithm (Bully or Ring), and elections are triggered by:
 1) an executor, when it believes the coordinator is no longer active, or
 2) a node when it becomes active again.
 Executors, besides recognizing the possible inactivity of the coordinator, are tasked with executing sequences of tasks.
 Task execution is possible by exchanging messages with the coordinator: the executor asks the coordinator if it can
 execute the task, and the coordinator responds positively with probability C.
 In particular, if the response is not positive, then the executor waits for a random time and retries the request
 to the coordinator.
 The coordinator's only task is to approve or disapprove the execution request of a task.
 Each executor terminates its activity after executing 100 tasks. The system concludes its activities when the system
 is represented by a single node.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Di Giorgio 353719</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Broker.html" title="class in it.unipr.digiorgio">Broker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Broker</code> class sets up and starts an ActiveMQ broker with specific properties and establishes a
 connection using ActiveMQConnectionFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ElectionManager</code> class in Java implements a distributed election algorithm using JMS for
 coordinating processes and electing a coordinator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Manager.html" title="interface in it.unipr.digiorgio">Manager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class is defining a Java interface named <code>Manager</code> within the package
`it.unipr.digiorgio`.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class is defining a Java interface named <code>MessageManager</code> within the package
`it.unipr.digiorgio`.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>MessageManagerImpl</code> class is an implementation of a message manager that handles sending,
 receiving, subscribing, and publishing messages using JMS with ActiveMQ.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in it.unipr.digiorgio">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Node</code> class in Java manages a network of nodes with functionalities for node coordination,
 resource management, and leader election.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NodesManager.html" title="class in it.unipr.digiorgio">NodesManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>NodesManager</code> class in Java manages a list of process IDs, handles messaging between nodes, and
 provides methods for managing the list and checking probabilities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestHandler.html" title="class in it.unipr.digiorgio">RequestHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestHandler</code> class in Java is used for handling requests with a specified object and type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ResourcesManager</code> class in Java manages resource requests and responses between nodes in a
 distributed system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Type.html" title="enum class in it.unipr.digiorgio">Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This class is defining a Java enum called <code>Type</code> within the `it.unipr.digiorgio`
package.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
