<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/unipr/digiorgio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unipr/digiorgio/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/Broker.html" title="class in it.unipr.digiorgio">Broker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Broker</code> class sets up and starts an ActiveMQ broker with specific properties and establishes a
 connection using ActiveMQConnectionFactory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ElectionManager</code> class in Java implements a distributed election algorithm using JMS for
 coordinating processes and electing a coordinator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class is defining a Java interface named <code>Manager</code> within the package
`it.unipr.digiorgio`.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class is defining a Java interface named <code>MessageManager</code> within the package
`it.unipr.digiorgio`.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MessageManagerImpl</code> class is an implementation of a message manager that handles sending,
 receiving, subscribing, and publishing messages using JMS with ActiveMQ.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/Node.html" title="class in it.unipr.digiorgio">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Node</code> class in Java manages a network of nodes with functionalities for node coordination,
 resource management, and leader election.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/NodesManager.html" title="class in it.unipr.digiorgio">NodesManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NodesManager</code> class in Java manages a list of process IDs, handles messaging between nodes, and
 provides methods for managing the list and checking probabilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/RequestHandler.html" title="class in it.unipr.digiorgio">RequestHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestHandler</code> class in Java is used for handling requests with a specified object and type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResourcesManager</code> class in Java manages resource requests and responses between nodes in a
 distributed system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/unipr/digiorgio/Type.html" title="enum class in it.unipr.digiorgio">Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class is defining a Java enum called <code>Type</code> within the `it.unipr.digiorgio`
package.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
