<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipr/digiorgio/package-tree.html">it.unipr.digiorgio</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/Broker.html" class="type-name-link" title="class in it.unipr.digiorgio">Broker</a></li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/ElectionManager.html" class="type-name-link" title="class in it.unipr.digiorgio">ElectionManager</a> (implements it.unipr.digiorgio.<a href="it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a>, jakarta.jms.MessageListener)</li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/MessageManagerImpl.html" class="type-name-link" title="class in it.unipr.digiorgio">MessageManagerImpl</a> (implements it.unipr.digiorgio.<a href="it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a>, it.unipr.digiorgio.<a href="it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a>)</li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/Node.html" class="type-name-link" title="class in it.unipr.digiorgio">Node</a></li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/NodesManager.html" class="type-name-link" title="class in it.unipr.digiorgio">NodesManager</a> (implements it.unipr.digiorgio.<a href="it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a>, jakarta.jms.MessageListener)</li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/RequestHandler.html" class="type-name-link" title="class in it.unipr.digiorgio">RequestHandler</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/ResourcesManager.html" class="type-name-link" title="class in it.unipr.digiorgio">ResourcesManager</a> (implements it.unipr.digiorgio.<a href="it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a>, jakarta.jms.MessageListener)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/Manager.html" class="type-name-link" title="interface in it.unipr.digiorgio">Manager</a></li>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/MessageManager.html" class="type-name-link" title="interface in it.unipr.digiorgio">MessageManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.unipr.digiorgio.<a href="it/unipr/digiorgio/Type.html" class="type-name-link" title="enum class in it.unipr.digiorgio">Type</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
