<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unipr/digiorgio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unipr/digiorgio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/unipr/digiorgio/MessageManager.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">send(String, Serializable, Type)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Send a message to a queue</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#send(java.lang.String,java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">send(String, Serializable, Type)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#setCoordinator(java.lang.Boolean)" class="member-name-link">setCoordinator(Boolean)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Set coordinator</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#setCoordinator(java.lang.Boolean,java.lang.Integer)" class="member-name-link">setCoordinator(Boolean, Integer)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Set the coordinator of the node</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#setDown(boolean)" class="member-name-link">setDown(boolean)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Set the status of the node</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#setDown(java.lang.Boolean)" class="member-name-link">setDown(Boolean)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Set node status</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#setPid(java.lang.Integer)" class="member-name-link">setPid(Integer)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Set the PID of the node</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#setPid(java.lang.Integer)" class="member-name-link">setPid(Integer)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Set the PID of the node</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#setPidCoordinator(java.lang.Integer)" class="member-name-link">setPidCoordinator(Integer)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Set the PID of the coordinator</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#setPids(java.util.ArrayList)" class="member-name-link">setPids(ArrayList&lt;Integer&gt;)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Set the list of PIDs of the nodes</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#setTimeoutCoordinator(boolean)" class="member-name-link">setTimeoutCoordinator(boolean)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Set coordinator timeout status</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#setUpReply()" class="member-name-link">setUpReply()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Set the response flag</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#start()" class="member-name-link">start()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/Manager.html#start()" class="member-name-link">start()</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/Manager.html" title="interface in it.unipr.digiorgio">Manager</a></dt>
<dd>
<div class="block">Start the manager</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#start()" class="member-name-link">start()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/NodesManager.html#start()" class="member-name-link">start()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/NodesManager.html" title="class in it.unipr.digiorgio">NodesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#start()" class="member-name-link">start()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/ElectionManager.html#statusElection()" class="member-name-link">statusElection()</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ElectionManager.html" title="class in it.unipr.digiorgio">ElectionManager</a></dt>
<dd>
<div class="block">Get the status of the election</div>
</dd>
<dt><a href="../it/unipr/digiorgio/Type.html#subscribe" class="member-name-link">subscribe</a> - Enum constant in enum class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/Type.html" title="enum class in it.unipr.digiorgio">Type</a></dt>
<dd>
<div class="block">Subscribe to the list of process IDs</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManager.html#subscribe(java.lang.String)" class="member-name-link">subscribe(String)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Subscribe to a topic</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#subscribe(java.lang.String)" class="member-name-link">subscribe(String)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
