<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unipr/digiorgio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unipr/digiorgio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../it/unipr/digiorgio/MessageManager.html#listenerReceive(jakarta.jms.MessageListener)" class="member-name-link">listenerReceive(MessageListener)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Set the message listener for the reception</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#listenerReceive(jakarta.jms.MessageListener)" class="member-name-link">listenerReceive(MessageListener)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/MessageManager.html#listenerSend(jakarta.jms.MessageListener)" class="member-name-link">listenerSend(MessageListener)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Set the message listener for the sending</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#listenerSend(jakarta.jms.MessageListener)" class="member-name-link">listenerSend(MessageListener)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/MessageManager.html#listenerSub(jakarta.jms.MessageListener)" class="member-name-link">listenerSub(MessageListener)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Set the message listener for the subscription</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#listenerSub(jakarta.jms.MessageListener)" class="member-name-link">listenerSub(MessageListener)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
