<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 17:37:46 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unipr/digiorgio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unipr/digiorgio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../it/unipr/digiorgio/MessageManager.html#receive(java.lang.String)" class="member-name-link">receive(String)</a> - Method in interface it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManager.html" title="interface in it.unipr.digiorgio">MessageManager</a></dt>
<dd>
<div class="block">Receive a message from a queue</div>
</dd>
<dt><a href="../it/unipr/digiorgio/MessageManagerImpl.html#receive(java.lang.String)" class="member-name-link">receive(String)</a> - Method in class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/MessageManagerImpl.html" title="class in it.unipr.digiorgio">MessageManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/Type.html#request_resource" class="member-name-link">request_resource</a> - Enum constant in enum class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/Type.html" title="enum class in it.unipr.digiorgio">Type</a></dt>
<dd>
<div class="block">Request a resource</div>
</dd>
<dt><a href="../it/unipr/digiorgio/RequestHandler.html" class="type-name-link" title="class in it.unipr.digiorgio">RequestHandler</a> - Class in <a href="../it/unipr/digiorgio/package-summary.html">it.unipr.digiorgio</a></dt>
<dd>
<div class="block">The <code>RequestHandler</code> class in Java is used for handling requests with a specified object and type.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/RequestHandler.html#%3Cinit%3E(java.io.Serializable,it.unipr.digiorgio.Type)" class="member-name-link">RequestHandler(Serializable, Type)</a> - Constructor for class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/RequestHandler.html" title="class in it.unipr.digiorgio">RequestHandler</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html" class="type-name-link" title="class in it.unipr.digiorgio">ResourcesManager</a> - Class in <a href="../it/unipr/digiorgio/package-summary.html">it.unipr.digiorgio</a></dt>
<dd>
<div class="block">The <code>ResourcesManager</code> class in Java manages resource requests and responses between nodes in a
 distributed system.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/ResourcesManager.html#%3Cinit%3E(org.apache.activemq.ActiveMQConnectionFactory)" class="member-name-link">ResourcesManager(ActiveMQConnectionFactory)</a> - Constructor for class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/ResourcesManager.html" title="class in it.unipr.digiorgio">ResourcesManager</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/Type.html#response_resource" class="member-name-link">response_resource</a> - Enum constant in enum class it.unipr.digiorgio.<a href="../it/unipr/digiorgio/Type.html" title="enum class in it.unipr.digiorgio">Type</a></dt>
<dd>
<div class="block">Respond to a resource request</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
